@import '../../_breakpoints.scss';

@import '../skeletons/pulsation.scss';

@mixin grid-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;

  h2 {
    width: 150px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;

    &:first-child {
      border-right: 2px solid black;
    }

    span {
      width: 120px;
      height: 24px;
      border-radius: 1rem;
    }
  }
}

.container {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  border-radius: 1rem;
  margin: 1rem 0;
}

.photo {
  height: 300px;
  width: 300px;
  border-bottom: 2px solid black;
}

.character-description {
  width: 300px;
  height: 300px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  box-sizing: border-box;

  div {
    @include grid-item();
  }

  div:not(:last-child) {
    border-bottom: 2px solid black;
  }
}

@media (min-width: $md) {
  .container {
    width: 700px;
    flex-direction: row;
  }

  .photo {
    border-bottom: none;
    border-right: 2px solid black;
  }

  .character-description {
    width: 400px;
    div {
      @include grid-item();
      h2 {
        width: 200px;
      }
    }
  }
}

@media (min-width: $lg) {
  .container {
    width: 1000px;
  }

  .photo {
    height: 500px;
    width: 500px;
  }

  .character-description {
    width: 500px;
    height: 500px;
    div {
      @include grid-item();
      h2 {
        width: 250px;

        span {
          width: 180px;
          height: 34px;
        }
      }
    }
  }
}
