@import '../../breakpoints';
@import '../skeletons/pulsation.scss';

@mixin center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-holder {
  grid-column: 1;
  grid-row: 1;
  @include center-content();

  .info {
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 1rem;
    padding: 1rem;
    background-color: lightgray;

    .title {
      height: 1.5rem;
      width: 250px;
      border-radius: 1.5rem;
      background-color: gray;
    }

    .details {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      padding-left: 2rem;

      .grid-item {
        display: flex;
        align-items: center;
        padding-top: 0.7rem;
      }

      .detail-short {
        width: 120px;
        height: 1rem;
        background-color: gray;
        border-radius: 1rem;
      }
      .detail-long {
        width: 200px;
        height: 1rem;
        background-color: gray;
        border-radius: 1rem;
      }
    }
  }
}

@media (min-width: $sm) {
  .info-holder {
    grid-column: 1 / span 2;

    .info {
      width: 350px;

      .details {
        padding-left: 4rem;
      }
    }
  }
}

@media (min-width: $md) {
  .info-holder {
    grid-column: 1 / span 3;

    .info {
      width: 600px;

      .title {
        height: 1.5rem;
        width: 340px;
        border-radius: 1.5rem;
      }

      .details {
        grid-template-columns: 1fr 2fr;

        .detail-short {
          width: 120px;
          height: 1rem;
          border-radius: 1rem;
        }
        .detail-long {
          width: 300px;
          height: 1rem;
          border-radius: 1rem;
        }
      }
    }
  }
}

@media (min-width: $lg) {
  .info-holder {
    grid-column: 2 / span 2;
  }
  .info {
    width: 100%;
  }
}

@media (min-width: $xl) {
  .info-holder {
    grid-column: 2 / span 3;
  }
}
