@import '../_breakpoints.scss';

@mixin grid-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;

  h2 {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-right: 2px solid black;
  }

  h3 {
    width: 50%;
    font-size: 20px;
    text-align: center;
  }
}

.container {
  overflow: hidden;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  border-radius: 1rem;
  margin: 1rem 0;
  background-color: rgb(239, 242, 235);
}

.photo {
  border-bottom: 2px solid black;
}

.character-description {
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  box-sizing: border-box;

  div {
    @include grid-item();
  }

  div:not(:last-child) {
    border-bottom: 2px solid black;
  }
}

@media (min-width: $md) {
  .container {
    width: 700px;
    flex-direction: row;
  }

  .photo {
    border-bottom: none;
    border-right: 2px solid black;
  }

  .character-description {
    div {
      @include grid-item();
    }
  }
}

@media (min-width: $lg) {
  .container {
    width: 1000px;
    flex-direction: row;
  }

  .photo {
    border-bottom: none;
    border-right: 2px solid black;
  }

  .character-description {
    height: 500px;

    div {
      @include grid-item();

      h2 {
        font-size: 30px;
      }

      h3 {
        font-size: 30px;
      }
    }
  }
}
